* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.main-form {
  display: block;
  text-align: center;
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #cccccc;

  label {
    display: inline-block;
    width: 10%;
    padding: 3px;
    text-align: left;
  }

  input {
    display: inline-block;
    width: 90%;
    padding: 10px;
    margin: 5px 0px 5px 0px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 15px;
  }

  .form-buttons {
    text-align: right;
    float: right;
  }

  .button-clear {
    color: #fff;
    background-color: #474747;
    padding: 10px;
    margin: 5px 0px 5px 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }

  .button-add {
    color: #fff;
    background-color: #4a84cf;
    padding: 10px;
    margin: 5px 0px 5px 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}

.form-list {
  width: 100%;
  max-width: 900px;

  .headers {
    margin-top: 20px;
    width: 32%;
    display: flex;
    justify-content: space-between;

    label {
      font-weight: bold;
      margin-left: 10px;
      margin-right: 12px;
    }
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;

  li {
    list-style: none;
  }
}

.form-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 900px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  margin: 5px 0 5px 0;
  padding: 10px;
  word-wrap: break-word;

  .name {
    width: 20%;
    margin-right: 20px;
  }

  .description {
    width: 60%;
    margin-right: 20px;
  }

  .form-item-buttons {
    width: 20%;
    text-align: right;
    word-break: normal;
  
    .button-delete {
      color: #fff;
      background-color: #d33c3c;
      padding: 10px;
      margin: 5px 0px 5px 5px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  
    .button-details {
      color: #fff;
      background-color: #4a84cf;
      padding: 10px;
      margin: 5px 0px 5px 5px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;

  .form-details {
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #111;
    padding: 10px;
  
    .row {
      display: flex;
      align-items: baseline;
    }
  
    label {
      font-weight: bold;
      width: 20%;
      margin-left: 10px;
    }

    p {
      width: 80%;
    }
  
    .button-close {
      float: right;
      color: #fff;
      background-color: #474747;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .main-form label {
    display: block;
  }
}
